#????????
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://baiyichen.asia:3306/library?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
jdbc.username=chen_by
jdbc.password=74521CBy@